file_path = "/Users/anoushka/Documents/Python Practice/Heart Disease.csv"
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.cluster import KMeans
from sklearn import datasets
from io import StringIO
from sklearn.model_selection import train_test_split
from sklearn import tree
from sklearn import metrics
%matplotlib inline
data = pd.read_csv(file_path,encoding='latin-1',header= 0)
data
sns.countplot(x='target', data = data) # TO CHECK WEATHER THE DATA SET IS BALANCED OR NOT 
#Bar plots - Check frequency of feature wrt Target Variable 

plt.figure(figsize=[40,50])
features = ['age','sex','cp','trestbps', 
            'chol', 'fbs','restecg','thalach','exang','oldpeak','slope','ca','thal','target']
n=1
for f in features:
    plt.subplot(7,2,n)
    sns.countplot(x=f, hue='target', alpha=0.7, data=data)
    plt.title("Countplot of {}  by target".format(f))
    n=n+1
plt.tight_layout()
plt.xticks(rotation = 60)
plt.show()
